/* * {
  background-color: darkgray;
} */

.App {
  text-align: center;
  background-color: darkgray;
}
.cardContainer {
  padding: 3rem;
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  column-gap: 20px;
  grid-row-gap: 30px;
  filter: none;
  background-color: darkgray;
}
.friendCard {
  border: 1px solid blue;
  border-radius: 25%;
  box-shadow: 10px 10px 10px 10px black;
  width: 100%;
  filter: blur(8px);
  /* opacity: 5%; */
}
.friendCard:hover {
  border: 1px solid blue;
  background-color: lightgray;
  width: 100%;
  opacity: 100%;
  filter: none;
}
.input {
  border: 1px solid red;
  font-size: larger;
}
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: darkgray;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
